{
  "name": "slidev",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build slides.md",
    "dev": "slidev  --open slides.md",
    "export": "slidev build --download slides-slos.md && mv dist/slidev-exported.pdf .",
    "shrink": "shrinkpdf.sh slidev-exported.pdf wie_wertvoll_sind_deine_tests.pdf"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.10",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.4.30"
  },
  "devDependencies": {
    "playwright-chromium": "^1.44.1"
  }
}